GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_ACCESS_TOKEN=
GITHUB_USER_TO_MOVE_REPOSITORIES_FROM=
GITHUB_USER_TO_MOVE_REPOSITORIES_TO=
ALL_FORKS=false
USERS_FORKED_FROM=[]
EXCLUDED_REPOS=[]
INCLUDED_REPOS=[]
